# leelacasting

frontend/android/app/: build.gradle
frontend/android/app/src/main/kotlin/com/thvfuturistai/frontend/: MainActivity.kt
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/Screens/: HomeScreen.dart
frontend/linux/: CMakeLists.txt
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/windows/runner/: Runner.rc
leelacasting/: pom.xml
leelacasting/leelacastingModel/: pom.xml
leelacasting/leelacastingModel/src/main/java/com/thvfuturistai/leelacasting/: LeelacastingModelApplication.java
leelacasting/leelacastingModel/src/main/java/com/thvfuturistai/leelacasting/domain/: BaseDailyTransactions.java
leelacasting/leelacastingModel/src/main/java/com/thvfuturistai/leelacasting/dto/: DailyTransactions.java
leelacasting/leelacastingModel/src/main/resources/: application.properties
leelacasting/leelacastingModel/src/test/java/com/thvfuturistai/leelacasting/: LeelacastingModelApplicationTests.java
leelacasting/leelacastingService/: pom.xml
leelacasting/leelacastingService/src/main/java/com/thvfuturistai/leelacasting/: LeelacastingServiceApplication.java
leelacasting/leelacastingService/src/main/java/com/thvfuturistai/leelacasting/Config/: SecurityConfig
leelacasting/leelacastingService/src/main/java/com/thvfuturistai/leelacasting/Controller/: DailyTransactionsController.java  LoginController.java
leelacasting/leelacastingService/src/main/java/com/thvfuturistai/leelacasting/Core/: BaseDomainObject.java  BaseHibernateDAO.java  BaseSODto.java  DAOResult.java  IDAO.java  IHbernateDAO.java  ISODto.java  Response.java
leelacasting/leelacastingService/src/main/java/com/thvfuturistai/leelacasting/Service/: DailyTransactionsService.java  LoginService.java
leelacasting/leelacastingService/src/main/java/com/thvfuturistai/leelacasting/ServiceImpl/: DailyTransactionsServiceImpl.java  LoginServiceImpl.java
leelacasting/leelacastingService/src/main/java/com/thvfuturistai/leelacasting/dao/: DailyTransactionsDAO.java  LoginDAO.java
leelacasting/leelacastingService/src/main/java/com/thvfuturistai/leelacasting/daoimpl/: BaseDailyTransactionsDAOHibernate.java  DailyTransactionsDAOHibernateImpl.java  LoginDAOHibernateImpl.java
leelacasting/leelacastingService/src/main/java/com/thvfuturistai/leelacasting/exception/: IllegalRequestException.java  LeelacastingServerException.java  LeelacastingServerExceptionHandler.java
leelacasting/leelacastingService/src/main/resources/: application.properties
leelacasting/leelacastingService/src/test/java/com/thvfuturistai/leelacasting/: LeelacastingServiceApplicationTests.java
leelacasting/src/main/java/com/thvfuturistai/leelacasting/: LeelacastingApplication.java
leelacasting/src/main/resources/: application.properties
leelacasting/src/test/java/com/thvfuturistai/leelacasting/: LeelacastingApplicationTests.java
