<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thvfuturistai</groupId>
		<artifactId>leelacasting</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.thvfuturistai</groupId>
	<artifactId>leelacastingModel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>leelacastingModel</name>
	<description>An application to track day to day transactions.</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>javax.persistence</groupId>
   			 <artifactId>javax.persistence-api</artifactId>
   			 <version>2.2</version>
		</dependency>

		<dependency>
   			 <groupId>org.hibernate</groupId>
   			 <artifactId>hibernate-core</artifactId>
   			 <version>5.4.33.Final</version>
		</dependency>

		<dependency>
  			<groupId>javax.validation</groupId>
    		<artifactId>validation-api</artifactId>
   			<version>2.0.1.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate.validator</groupId>
    		<artifactId>hibernate-validator</artifactId>
    		<version>6.2.3.Final</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
